spring.application.name=userProfile
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/userprofile
spring.datasource.username=pguser
spring.datasource.password=2022@t0nny

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
